{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "rules": {
    "react/no-unescaped-entities": "off",
    "react-hooks/exhaustive-deps": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-unused-vars": "off",
    "react/no-array-index-key": "off",
    "react/self-closing-comp": "off",
    "@next/next/no-html-link-for-pages": "off",
    "@typescript-eslint/ban-ts-comment": "off",
    "react-hooks/rules-of-hooks": "off",
    "@next/next/no-img-element": "off",
    "react/no-danger": "off",
    "@next/next/no-before-interactive-script-outside-document": "off",
    "no-unused-expressions": "off",
    "@typescript-eslint/no-unused-expressions": "off",
    "no-restricted-syntax": [
      "error",
      {
        "selector": "Literal[value=/#[0-9A-Fa-f]{6}\\b/]",
        "message": "Hardcoded hex color literals are not allowed; use semantic theme tokens instead."
      },
      {
        "selector": "Literal[value=/bg-[a-z]+-[0-9]{1,3}/]",
        "message": "Use semantic theme token classes instead of Tailwind bg- literal classes."
      },
      {
        "selector": "Literal[value=/text-[a-z]+-[0-9]{1,3}/]",
        "message": "Use semantic theme token classes instead of Tailwind text- literal classes."
      },
      {
        "selector": "Literal[value=/border-[a-z]+-[0-9]{1,3}/]",
        "message": "Use semantic theme token classes instead of Tailwind border- literal classes."
      }
    ]
  }
}
